Jugadores Mundial Rusia 2018
CodigoJugador|Nombre|Ritmo|Regate|Tiro|Defensa|Pase|Fisico
C1|Suarez|82|87|88|42|79|83
C2|Sergio Ramos|76|71|63|89|71|83
C3|Salah|93|89|82|45|79|77
C4|Pique|65|67|61|86|69|76
C5|Neymar|93|95|84|30|84|62
C6|Modric|73|89|75|72|86|65
C7|Messi|89|96|90|26|87|61
C8|Kroos|61|82|81|73|89|70
C9|James Rodriguez|76|84|85|40|85|68
C10|Isco|77|91|82|52|84|62
C11|Higuain|79|83|86|25|70|74
C12|Hazard|90|93|83|32|85|68
C13|Griezmann|86|87|85|48|82|72
C14|Godin|67|64|48|88|65|79
C15|Dybala|86|90|83|24|82|67
C16|De Bruyne|77|87|85|52|91|76
C17|Cristiano Ronaldo|90|88|92|31|84|79
C18|Sergio Busquets|40|79|62|82|79|81